#cloud-config

packages:
  - xfslibs-dev
  - uuid-dev
  - libtool
  - e2fsprogs
  - automake
  - gcc
  - libuuid1
  - quota
  - bc
  - attr
  - libattr1-dev
  - make
  - libacl1-dev
  - libaio-dev
  - xfsprogs
  - libgdbm-dev
  - gawk
  - fio
  - dbench
  - uuid-runtime
  - libncurses-dev
  - gettext
  - git
  - acl

runcmd:
  - ['wget', 'https://raw.githubusercontent.com/ceph/ceph/master/qa/run_xfstests_krbd.sh']


